# Calendar

./: Calender.sln
CalendarTest/: CalendarTest.csproj  CalenderTest.cs
Calender/: Calender.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Calender/Controllers/: AllCoursesController.cs  CoursesController.cs  TrainerController.cs  UserController.cs  WeatherForecastController.cs
Calender/Data/: CoursesContext.cs
Calender/Models/: AllCources.cs  Courses.cs  Trainer.cs  UserDetail.cs
Calender/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Calender/Services/: AllCoursesDetails.cs  CoursesDetails.cs  IAllCourses.cs  ICourseServices.cs
GlobalCalenter/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
GlobalCalenter/src/: index.html  styles.css
GlobalCalenter/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
GlobalCalenter/src/app/courses/: all-courses.service.ts  all-courses.ts  courses-routing.module.ts  courses.module.ts  courses.service.ts  courses.ts  trainer.service.ts  trainer.ts  userdetail.service.ts  userdetail.ts
GlobalCalenter/src/app/courses/create/: create.component.html  create.component.ts
GlobalCalenter/src/app/courses/details/: details.component.html  details.component.ts
GlobalCalenter/src/app/courses/edit/: edit.component.html  edit.component.ts
GlobalCalenter/src/app/courses/list/: list.component.html  list.component.ts
GlobalCalenter/src/app/courses/login/: login.component.html  login.component.ts
